TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=agendaplus
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/migrations
TYPEORM_SYNCHRONIZE=true
